{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connection": "Server=DESKTOP-8T22NI1\\MSSQLSERVER02;Database=Bankproject;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "df2435dc-b9b6-4d8c-afac-70f3f753b996",
        "Issuer": "Team1",
        "Audience": "Bank"
    }
}
